{
  "name": "deep-course",
  "version": "1.0.0",
  "description": "deep course轻论坛",
  "main": "index.js",
  "apidoc": {
    "title": "轻论坛API文档",
    "url": "/api"
  },
  "scripts": {
    "dev": "node ./node_modules/node-dev/bin/node-dev app.js",
    "doc": "node ./node_modules/apidoc/bin/apidoc -i doc/ -o public/apidoc",
    "prod-test": "NODE_ENV=production ./node_modules/node-dev/bin/node-dev app.js",
    "migrate": "node ./node_modules/migrate/bin/migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.7",
    "ali-oss": "^6.3.0",
    "aws-sdk": "^2.582.0",
    "ejs": "^3.0.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "lodash": "^4.17.13",
    "log4js": "^4.1.1",
    "migrate": "^1.6.2",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "sharp": "^0.23.3",
    "svg-captcha": "^1.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "node-dev": "^4.0.0"
  }
}
